terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.21"
    }
  }
}

provider "aws" {
  region = "us-east-2"
}

variable "bucket" {
  default = "website-test-CHANGE"
}

resource "aws_s3_bucket" "website_test" {
  bucket = var.bucket
}

resource "aws_s3_bucket_acl" "website_test_acl" {
  bucket = aws_s3_bucket.website_test.bucket
  acl = "public-read"
}

resource "aws_s3_bucket_policy" "website_test_policy" {
  bucket = aws_s3_bucket.website_test.bucket
  policy = templatefile("policy.json", { bucket = var.bucket })
}

resource "aws_s3_bucket_website_configuration" "website_test" {
  bucket = aws_s3_bucket.website_test.bucket
  index_document {
    suffix = "index.html"
  }
  error_document {
    key = "error.html"
  }
}


